{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@devto/article-detail": ["libs/article-detail/src/index.ts"],
      "@devto/core/app-routes": ["libs/core/app-routes/src/index.ts"],
      "@devto/core/models": ["libs/core/models/src/index.ts"],
      "@devto/environments": ["libs/environments/src/index.ts"],
      "@devto/global-components": ["libs/global-components/src/index.ts"],
      "@devto/global-constants": ["libs/global-constants/src/index.ts"],
      "@devto/global-services": ["libs/global-services/src/index.ts"],
      "@devto/home": ["libs/home/src/index.ts"],
      "@devto/listings": ["libs/listings/src/index.ts"],
      "@devto/styles": ["libs/styles/src/index.ts"],
      "@devto/user-profile": ["libs/user-profile/src/index.ts"],
      "@devto/videos": ["libs/videos/src/index.ts"]
    },
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
